# Proyecto-Final-DH-Romina-Mazzuc

./: README.md
Backend/rr/: pom.xml
Backend/rr/src/main/java/com/example/rr/: RrApplication.java
Backend/rr/src/main/java/com/example/rr/config/: JWTAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java
Backend/rr/src/main/java/com/example/rr/controller/: AuthController.java  CategoryController.java  ImageController.java  ProductController.java  RentController.java  RentDetailController.java  UserController.java
Backend/rr/src/main/java/com/example/rr/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CategoryResponseDTO.java  ContactRequestDTO.java  ContactResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RentDetailDTO.java  RentRequestDTO.java  RentResponseDTO.java  UserContactDTO.java  UserRequestDTO.java  UserResponseDTO.java
Backend/rr/src/main/java/com/example/rr/entity/: Category.java  Contact.java  ErrorResponse.java  Feature.java  Image.java  Product.java  Rent.java  RentDetail.java  User.java
Backend/rr/src/main/java/com/example/rr/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Backend/rr/src/main/java/com/example/rr/payload/: ErrorDetails.java
Backend/rr/src/main/java/com/example/rr/repository/: CategoryRepository.java  ContactRepository.java  ImageRepository.java  ProductRepository.java  RentDetailRepository.java  RentRepository.java  UserRepository.java
Backend/rr/src/main/java/com/example/rr/service/: AuthService.java  CategoryService.java  EmailService.java  ImageService.java  JWTUtils.java  ProductService.java  RentDetailService.java  RentService.java  UserDetailsService.java  UserService.java
Backend/rr/src/main/resources/: application.properties  rent_email_template.html  welcome_email_template.html
Backend/rr/src/test/java/com/example/rr/: RrApplicationTests.java
Documentación/: Test Cases - Backend.xlsx  Test Cases Front.xlsx  experiencia del desarrollo.docx
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Frontend/src/components/UpdateForm/: UpdateForm.css  UpdateForm.jsx
Frontend/src/components/actualizarPerfil/: ActualizarPerfil.jsx
Frontend/src/components/arrived/: Arrived.css  Arrived.jsx
Frontend/src/components/authContext/: AuthContext.jsx
Frontend/src/components/avatar/: avatar.css  avatar.jsx
Frontend/src/components/card/: card.css  card.jsx
Frontend/src/components/categoryFilter/: CategoryFilter.jsx
Frontend/src/components/crearCuenta/: CrearCuenta.jsx
Frontend/src/components/deleteForm/: DeleteForm.jsx
Frontend/src/components/favorites/: Favorites.css  Favorites.jsx
Frontend/src/components/featuredProducts/: FeaturedProducts.jsx
Frontend/src/components/filteredProductsPage/: FilteredProductsPage.jsx
Frontend/src/components/footer/: Footer.jsx  footer.css
Frontend/src/components/heartIcon/: HeartIcon.jsx  heartIcon.css
Frontend/src/components/iniciarSesion/: IniciarSesion.jsx
Frontend/src/components/layout/: Layout.jsx  (+1 more)
Frontend/src/pages/: PrivateRoute.jsx
(+33 files in other folders)
