spring.application.name=rr
spring.datasource.url=jdbc:mysql://localhost:3306/royal_roadsters
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
